# 480

./: clean-code-reaction.md
quotable/: quotable.sln
quotable/quotable.api/: Program.cs  Startup.cs  quotable.api.csproj  quotable.api.xml
quotable/quotable.api.tests/: QuotableControllerTests.cs  quotable.api.tests.csproj  quotable.api.tests.xml
quotable/quotable.api/Controllers/: DocumentsController.cs  HomeController.cs  QuoteController.cs  QuotesController.cs  RandomQuoteController.cs
quotable/quotable.api/Models/: Author.cs  Document.cs  QuotableData.cs  Quote.cs
quotable/quotable.consle/: EnumerableUsages.cs  Program.cs  quotable.console.csproj  quotable.console.xml
quotable/quotable.core/: Author.cs  DatabaseRandomQuoteProvider.cs  DefaultRandomQuoteGenerator.cs  DefaultRandomQuoteProvider.cs  Document.cs  DocumentAuthor.cs  Quote.cs  QuoteAuthor.cs  RandomQuoteProvider.cs  SimpleRandomQuoteProvider.cs  quotable.core.csproj  quotable.core.xml
quotable/quotable.core.tests/: SimpleRandomQuoteProviderTests.cs  quotable.core.tests.csproj  quotable.core.tests.xml
quotable/quotable.core/data/: QuotableContext.cs
quotable/quotable.sample.client/: Program.cs  Startup.cs
quotable/quotable.sample.client/Controllers/: ValuesController.cs
quotable/quotable.smple.client/: Program.cs
